SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/API
BNB_TESTNET_RPC_URL=https://tame-crimson-dawn.bsc-testnet.quiknode.pro/API
FUJI_RPC_URL=https://endpoints.omniatech.io/v1/avax/fuji/public
BASE_GOERLI_RPC_URL=https://base-goerli.publicnode.com
OP_GOERLI_RPC_URL=https://optimism-goerli.publicnode.com

DEPLOYER_PRIVATE_KEY=5d61934e628f395c9c1a03eb6198988d35753e00c96b64738484232e0eb2f540

ETHERSCAN_API_KEY=APIKEYPAIKEYAPIKEY

SWAPLACE_SEPOLIA=0x4aB4c21E6d4a54705994E0084B5F05d8d2d8A102
SWAPLACE_MUMBAI=0x4Bf6579894A6813e846CA68aE0f4C45F3E4926ca
SWAPLACE_BNB=0x8ff3dE06f93d3C5Cb79D7aEaFDB4399fD0F2b224
SWAPLACE_FUJI=
SWAPLACE_BASE_GOERLI=
SWAPLACE_OP_GOERLI=

ERC721_SEPOLIA=0x416AbcB8217721C6a12f776419aaFc27391eA5c3
ERC721_MUMBAI=0x294066Eb4AA78ab9823753FAd3F6FAA69cc57e9C
ERC721_BNB=0xAB59835483BebFE713C19F79a579e43c7F9a6670
ERC721_FUJI=
ERC721_BASE_GOERLI=
ERC721_OP_GOERLI=